# Load necessary libraries
library(ggplot2)
library(dplyr)

# Read the data (Make sure these are in your working directory)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")


# Aggregate total emissions by year
total_emissions <- aggregate(Emissions ~ year, NEI, sum)

# Open PNG device
png("plot1.png", width = 480, height = 480)

# Create base barplot (Scaling by 1,000,000 for readability)
barplot(
  (total_emissions$Emissions) / 10^6, 
  names.arg = total_emissions$year,
  xlab = "Year", 
  ylab = "PM2.5 Emissions (Millions of Tons)",
  main = "Total US PM2.5 Emissions (1999-2008)",
  col = "steelblue"
)

dev.off()
